# commons

./: .gitignore  README.md  pom.xml
bloomfilter-server/: pom.xml
duowan-common-jdbc/: pom.xml
duowan-common-log/: TODO.txt  pom.xml  readme.txt
duowan-common-log/src/main/resources/: profiler-log4j.properties
duowan-common-log/src/site/apt/: index.apt
duowan-common-log/src/test/resources/: log4j.properties
duowan-common-mvc/: pom.xml
duowan-common-redis/: pom.xml
duowan-common-redis/src/main/java/com/duowan/common/redis/: JedisInteceptor.java  JedisPoolFactoryBean.java  RedisCallback.java  RedisDaoSupport.java  RedisTemplate.java
duowan-common-redis/src/test/java/com/duowan/common/redis/: RedisTransactionTemplateTest.java  UdbRedisDao.java
duowan-common-rpc/: pom.xml  功能列表.txt
duowan-common-rpc/doc/: RPC框架设计.docx  多玩Http RPC框架.xmind
duowan-common-rpc/src/main/webapp/WEB-INF/: rpc-servlet.xml  (+1 more)
duowan-common-rpc/src/test/resources/: log4j.properties
duowan-common-test/: pom.xml
duowan-common-util/src/test/resources/: compress_test_input.txt
duowan-common-web/: pom.xml
duowan-common-web/src/test/resources/: test_contextInitialized.properties
hyperloglog-server/: pom.xml
rapid-common-jdbc/: pom.xml
rapid-common-log/: pom.xml
rapid-common-log/src/main/resources/: mail.properties  profiler-log4j.properties
rapid-common-log/src/site/: site.xml
rapid-common-log/src/site/apt/: index.apt
rapid-common-log/src/test/resources/: log4j.properties  logback-test.xml  mail.properties
rapid-common-mvc/: pom.xml
rapid-common-redis/: pom.xml
rapid-common-rest/: pom.xml
rapid-common-rest/src/main/java/com/duowan/common/rpc/: RPCResponse.java  SerDe.java  SerializeException.java
rapid-common-rest/src/main/java/com/duowan/common/rpc/client/: AbstractHttpInvokerRequestExecutor.java  HttpInvokerRequestExecutor.java  RPCProxyFactoryBean.java
rapid-common-rest/src/main/java/com/duowan/common/rpc/serde/: JavaSerDeImpl.java  JsonpSerDeImpl.java  SimpleSerDeImpl.java
rapid-common-rest/src/main/java/com/duowan/common/rpc/server/: RPCContext.java  RPCServiceExporter.java
rapid-common-rest/src/main/java/com/duowan/common/rpc/util/: BeanUtilsConvertRegisterHelper.java  ParameterEscapeUtil.java  PrimitiveTypeUtil.java  RequestParameterUtil.java  SampleValueUtil.java  StringUtil.java
rapid-common-rest/src/main/java/com/github/rapid/common/rpc/: RPCConstants.java  RPCRequest.java  RPCResponse.java  SerDe.java  SerDeMapping.java  SerializeException.java  WebServiceException.java
rapid-common-rest/src/main/java/com/github/rapid/common/rpc/client/: AbstractHttpInvokerRequestExecutor.java  CommonsHttpInvokerRequestExecutor.java  HttpInvokerRequestExecutor.java  HttpRPCClientInterceptor.java  HttpResponse.java  RPCClientContext.java  RPCProxyFactoryBean.java  SimpleHttpInvokerRequestExecutor.java
rapid-common-rest/src/main/java/com/github/rapid/common/rpc/client/ssl/: MySecureProtocolSocketFactory.java  MyX509TrustManager.java
rapid-common-rest/src/main/java/com/github/rapid/common/rpc/serde/: HessianSerDeImpl.java  JavaSerDeImpl.java  JsonSerDeImpl.java  JsonpSerDeImpl.java  SimpleSerDeImpl.java
rapid-common-rest/src/main/java/com/github/rapid/common/rpc/server/: MethodInvoker.java  RPCContext.java  RPCServiceExporter.java
rapid-common-rest/src/main/java/com/github/rapid/common/rpc/util/: BeanUtilsConvertRegisterHelper.java  CustomParameterizedType.java  EmptyValueFilter.java  FastBeanUtil.java  FastConvertUtil.java  JavaVersionUtil.java  ParameterEscapeUtil.java  PrimitiveTypeUtil.java  RequestParameterUtil.java  SampleValueUtil.java  StringUtil.java  URLParamUtil.java
rapid-common-rest/src/main/webapp/WEB-INF/: rpc-servlet.xml
rapid-common-rest/src/test/java/com/duowan/common/rpc/client/: RPCProxyFactoryBeanTest.java
rapid-common-rest/src/test/java/com/duowan/common/rpc/fortest/api/: BlogInfoService.java  BlogInfoServiceImpl.java
rapid-common-rest/src/test/java/com/duowan/common/rpc/fortest/api/model/: ComplexObject.java
rapid-common-rest/src/test/java/com/duowan/common/rpc/fortestinvoker/: BlogWebServiceImpl.java  UserWebService.java  UserWebServiceImpl.java
rapid-common-rest/src/test/java/com/duowan/common/rpc/serde/: JsonpSerDeImplTest.java
rapid-common-rest/src/test/java/com/duowan/common/rpc/server/: MethodInvokerSerTest.java  MethodInvokerTest.java  NetUtil.java  RPCServiceExporterTest.java
rapid-common-rest/src/test/java/com/github/rapid/common/rpc/: GetReturnTypeTest.java
rapid-common-rest/src/test/java/com/github/rapid/common/rpc/client/: BaseClientTestCase.java  CommonsHttpInvokerRequestExecutorTest.java  RPCProxyFactoryBeanTest.java  SimpleHttpInvokerRequestExecutorTest.java  XmlSerDeTest.java
rapid-common-rest/src/test/java/com/github/rapid/common/rpc/fortest/api/: BlogInfoService.java  BlogInfoServiceImpl.java
rapid-common-rest/src/test/java/com/github/rapid/common/rpc/fortest/api/model/: Blog.java  ComplexObject.java
rapid-common-rest/src/test/java/com/github/rapid/common/rpc/fortest/api/request/: BlogQuery.java
rapid-common-rest/src/test/java/com/github/rapid/common/rpc/fortestinvoker/: BlogWebService.java  BlogWebServiceImpl.java  UserInfo.java  UserTypeEnum.java  UserWebService.java  UserWebServiceImpl.java
rapid-common-rest/src/test/java/com/github/rapid/common/rpc/serde/: FastJsonSerDeImpl.java  FastJsonSerDeImplTest.java  JsonSerDeImplTest.java  JsonpSerDeImplTest.java
rapid-common-rest/src/test/java/com/github/rapid/common/rpc/server/: MethodInvokerSerTest.java  MethodInvokerTest.java  NetUtil.java  RPCContextTest.java  RPCServiceExporterTest.java
rapid-common-rest/src/test/java/com/github/rapid/common/rpc/tools/: JettyServer.java
rapid-common-rest/src/test/java/com/github/rapid/common/rpc/util/: ParameterEscapeUtilTest.java  StringUtilTest.java
rapid-common-rest/src/test/resources/: log4j.properties
rapid-common-rest/src/test/resources/client/: rpc-client.xml
rapid-common-security/: pom.xml  权限检查流程.txt
rapid-common-test/: pom.xml
rapid-common-util/: pom.xml
rapid-common-web/: pom.xml
(+801 files in other folders)
