<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.rapid.common</groupId>
	<artifactId>rapid-common-parent</artifactId>
	<name>rapid-common-parent</name>
	<packaging>pom</packaging>
	<version>1.0</version>	

	<description>rapid-common-parent parent</description>
	
	
	<modules>
		<module>rapid-common-jdbc</module>
		<module>rapid-common-web</module>
		<module>rapid-common-mvc</module>
		<module>rapid-common-util</module>
		<module>rapid-common-rest</module>
		<module>rapid-common-log</module>
		<module>rapid-common-redis</module>
		<module>rapid-common-security</module>
	</modules>
		

	 
</project>
