<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
    version="2.0">
    
  <description>rapid tag library</description>
  <display-name>rapid tag</display-name>
  <tlib-version>1.0</tlib-version>
  <short-name>rapid</short-name>
  <uri>http://github.com/badqiu/rapid-framework</uri>

  <tag>
    <description>
		block tag
    </description>
    <name>block</name>
    <tag-class>com.github.rapid.common.web.tags.BlockTag</tag-class>
    <body-content>JSP</body-content>

    <attribute>
        <description>
			block name
        </description>
        <name>name</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <description>
		override desc
    </description>
    <name>override</name>
    <tag-class>com.github.rapid.common.web.tags.OverrideTag</tag-class>
    <body-content>JSP</body-content>

    <attribute>
        <description>
			override name, must be equals block name for override
        </description>
        <name>name</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

</taglib>
