# Define some default values that can be overridden by system properties
profilerLogDir=/data/log/${PROJECT_ID}/

#log4j.debug=true

################################
# common appenders
################################
#digest-profiler file appender
log4j.appender.digest-profiler=org.apache.log4j.DailyRollingFileAppender
log4j.appender.digest-profiler.file=${profilerLogDir}/digest-profiler.log
log4j.appender.digest-profiler.layout=org.apache.log4j.PatternLayout
log4j.appender.digest-profiler.threshold=INFO
log4j.appender.digest-profiler.layout.conversionPattern=%m%n


#dump-profiler file appender
log4j.appender.dump-profiler=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dump-profiler.file=${profilerLogDir}/dump-profiler.log
log4j.appender.dump-profiler.layout=org.apache.log4j.PatternLayout
log4j.appender.dump-profiler.threshold=INFO
log4j.appender.dump-profiler.layout.conversionPattern=%d -- %m%n

################################
# project loggers
################################
log4j.logger.profiler.digest=INFO,digest-profiler
log4j.additivity.profiler.digest=false

log4j.logger.profiler.dump=INFO,dump-profiler
log4j.additivity.profiler.dump=false


